<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDl-CC-chs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="rJI-4W-A0I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WDl-CC-chs" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkZ-Er-kkO"/>
                        <viewControllerLayoutGuide type="bottom" id="dUN-ib-e3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjo-EX-qOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-oj-ngU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUN-ib-e3Y" firstAttribute="top" secondItem="Qe4-oj-ngU" secondAttribute="bottom" id="XAs-bt-Scg"/>
                            <constraint firstAttribute="trailing" secondItem="Qe4-oj-ngU" secondAttribute="trailing" id="bHs-sq-cEM"/>
                            <constraint firstAttribute="topMargin" secondItem="Qe4-oj-ngU" secondAttribute="top" id="eMB-fr-J8T"/>
                            <constraint firstItem="Qe4-oj-ngU" firstAttribute="leading" secondItem="tjo-EX-qOg" secondAttribute="leading" id="zOM-kJ-xaO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="loadingImageView" destination="Qe4-oj-ngU" id="yN8-DQ-Sl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5P-Bs-kSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.20000000000005" y="98.950524737631198"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Wk-Vi-1xk">
            <objects>
                <viewController storyboardIdentifier="MonsterMaker" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9W-V7-dRZ" customClass="MonsterMakerViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7m-PH-Tfa"/>
                        <viewControllerLayoutGuide type="bottom" id="AwK-fn-rL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oI-Qh-b0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MakerBackgroundGreen" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-2G-Qve"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-9S-dFa">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XIl-9S-dFa" secondAttribute="height" multiplier="1:1" id="R0g-yh-L5O"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-fk-1yR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osn-U6-QGv">
                                    <size key="itemSize" width="141" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9XR-Y1-mK2">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-tn-OWU"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="height" secondItem="9XR-Y1-mK2" secondAttribute="height" id="9jA-8g-pIg"/>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="centerX" secondItem="9XR-Y1-mK2" secondAttribute="centerX" id="Lj5-u4-0Bk"/>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="width" secondItem="9XR-Y1-mK2" secondAttribute="width" id="WvH-db-Z8O"/>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="centerY" secondItem="9XR-Y1-mK2" secondAttribute="centerY" id="cFK-Sd-0wy"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="ipi-qf-1Ll">
                                        <rect key="frame" x="234" y="0.0" width="141" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-B8-dPv" customClass="MSStickerView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.79607844350000001" blue="0.92549020049999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="width" secondItem="ipi-qf-1Ll" secondAttribute="width" id="ACb-OB-N1t"/>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="centerY" secondItem="ipi-qf-1Ll" secondAttribute="centerY" id="Hgf-YU-lAr"/>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="height" secondItem="ipi-qf-1Ll" secondAttribute="height" id="SVX-m2-Xfy"/>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="centerX" secondItem="ipi-qf-1Ll" secondAttribute="centerX" id="Y5Q-lb-O0s"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L9W-V7-dRZ" id="9rM-aP-cLh"/>
                                    <outlet property="delegate" destination="L9W-V7-dRZ" id="nJX-en-HMY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URL-vP-KAI">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderGreen" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-kW-Mem"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-tP-Ewj">
                                        <state key="normal" image="Emoji"/>
                                        <connections>
                                            <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="shv-9f-AFt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-99-eUf">
                                        <state key="normal" image="Mouth"/>
                                        <connections>
                                            <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="jWy-Qu-o6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-aX-poU">
                                        <state key="normal" image="Accessories"/>
                                        <connections>
                                            <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="A46-B9-C4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-Js-ZB8">
                                        <state key="normal" image="Text"/>
                                        <connections>
                                            <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="H0c-to-hHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-qe-CBc">
                                        <state key="normal" image="Eye"/>
                                        <connections>
                                            <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="KIZ-Ad-Yfr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wm-qe-CBc" firstAttribute="height" secondItem="vbm-tP-Ewj" secondAttribute="height" id="24t-pf-FhV"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="width" secondItem="URL-vP-KAI" secondAttribute="width" id="4Iy-Fq-ESZ"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="centerX" secondItem="URL-vP-KAI" secondAttribute="centerX" id="4sO-ae-btO"/>
                                    <constraint firstItem="vbm-tP-Ewj" firstAttribute="leading" secondItem="URL-vP-KAI" secondAttribute="leading" id="8Iz-bR-Iv3"/>
                                    <constraint firstItem="9EP-99-eUf" firstAttribute="width" secondItem="4wm-qe-CBc" secondAttribute="width" id="AU5-mt-xO0"/>
                                    <constraint firstItem="ABr-Js-ZB8" firstAttribute="centerY" secondItem="9bv-aX-poU" secondAttribute="centerY" id="CY5-R2-ZoN"/>
                                    <constraint firstItem="4wm-qe-CBc" firstAttribute="height" secondItem="URL-vP-KAI" secondAttribute="height" id="DTC-XK-aod"/>
                                    <constraint firstItem="9EP-99-eUf" firstAttribute="centerY" secondItem="4wm-qe-CBc" secondAttribute="centerY" id="Fsh-zT-fuo"/>
                                    <constraint firstItem="4wm-qe-CBc" firstAttribute="leading" secondItem="vbm-tP-Ewj" secondAttribute="trailing" id="K06-lC-QCq"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="height" secondItem="URL-vP-KAI" secondAttribute="height" id="Lye-TA-CGe"/>
                                    <constraint firstItem="vbm-tP-Ewj" firstAttribute="top" secondItem="URL-vP-KAI" secondAttribute="top" id="OQY-tA-kYK"/>
                                    <constraint firstItem="9bv-aX-poU" firstAttribute="centerY" secondItem="9EP-99-eUf" secondAttribute="centerY" id="PM1-QN-ofW"/>
                                    <constraint firstItem="ABr-Js-ZB8" firstAttribute="leading" secondItem="9bv-aX-poU" secondAttribute="trailing" id="Rd4-XG-Vrn"/>
                                    <constraint firstItem="ABr-Js-ZB8" firstAttribute="height" secondItem="9bv-aX-poU" secondAttribute="height" id="Rk7-2k-PFd"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="centerY" secondItem="URL-vP-KAI" secondAttribute="centerY" id="WYE-9R-R3l"/>
                                    <constraint firstItem="4wm-qe-CBc" firstAttribute="width" secondItem="vbm-tP-Ewj" secondAttribute="width" id="ajV-Uz-8ku"/>
                                    <constraint firstAttribute="bottom" secondItem="vbm-tP-Ewj" secondAttribute="bottom" id="edL-Wv-h48"/>
                                    <constraint firstAttribute="trailing" secondItem="ABr-Js-ZB8" secondAttribute="trailing" id="fqh-al-NIz"/>
                                    <constraint firstAttribute="height" constant="44" id="iZJ-X8-Yid"/>
                                    <constraint firstItem="9EP-99-eUf" firstAttribute="leading" secondItem="4wm-qe-CBc" secondAttribute="trailing" id="jOb-GA-S9b"/>
                                    <constraint firstItem="4wm-qe-CBc" firstAttribute="centerY" secondItem="vbm-tP-Ewj" secondAttribute="centerY" id="l1j-08-Zse"/>
                                    <constraint firstItem="9EP-99-eUf" firstAttribute="height" secondItem="4wm-qe-CBc" secondAttribute="height" id="l95-ol-dCf"/>
                                    <constraint firstItem="vbm-tP-Ewj" firstAttribute="height" secondItem="URL-vP-KAI" secondAttribute="height" id="pj7-W0-x68"/>
                                    <constraint firstItem="9bv-aX-poU" firstAttribute="width" secondItem="9EP-99-eUf" secondAttribute="width" id="pjv-2V-2da"/>
                                    <constraint firstItem="ABr-Js-ZB8" firstAttribute="width" secondItem="9bv-aX-poU" secondAttribute="width" id="qBi-R1-ZWC"/>
                                    <constraint firstItem="9bv-aX-poU" firstAttribute="leading" secondItem="9EP-99-eUf" secondAttribute="trailing" id="qI5-s9-xDs"/>
                                    <constraint firstItem="9bv-aX-poU" firstAttribute="height" secondItem="9EP-99-eUf" secondAttribute="height" id="vmm-fb-muv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DTC-XK-aod"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-kJ-WZW">
                                <accessibility key="accessibilityConfiguration" hint="Select to save your sticker" label="Done button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Wer-D0-ySo"/>
                                    <constraint firstAttribute="width" secondItem="pCU-kJ-WZW" secondAttribute="height" multiplier="1:1" id="f4b-SW-qCT"/>
                                </constraints>
                                <state key="normal" image="Done"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="gs4-dB-8A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-Bn-QZm">
                                <accessibility key="accessibilityConfiguration" hint="Close the Monster Maker view" label="Close button"/>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="aeW-bb-iMN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-co-TRN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42L-f8-Pxo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-7S-CG8">
                                <accessibility key="accessibilityConfiguration" hint="Remove the last placed image" label="Undo button"/>
                                <state key="normal" image="Undo"/>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="bT9-AP-UeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwK-fn-rL3" firstAttribute="top" secondItem="gSa-fk-1yR" secondAttribute="bottom" id="1lI-0V-Gso"/>
                            <constraint firstItem="XIl-9S-dFa" firstAttribute="top" secondItem="Y7m-PH-Tfa" secondAttribute="bottom" id="2mx-ma-fXh"/>
                            <constraint firstItem="gSa-fk-1yR" firstAttribute="leading" secondItem="7oI-Qh-b0E" secondAttribute="leading" id="5BE-fQ-gK5"/>
                            <constraint firstItem="NUV-7S-CG8" firstAttribute="width" secondItem="pCU-kJ-WZW" secondAttribute="width" id="6TH-3e-y7k"/>
                            <constraint firstAttribute="trailing" secondItem="c9J-co-TRN" secondAttribute="trailing" id="8Tj-Kc-RqJ"/>
                            <constraint firstItem="URL-vP-KAI" firstAttribute="top" secondItem="c9J-co-TRN" secondAttribute="bottom" id="AmF-Di-M53"/>
                            <constraint firstItem="NCI-Bn-QZm" firstAttribute="top" secondItem="XIl-9S-dFa" secondAttribute="top" constant="8" id="C74-AP-RSF"/>
                            <constraint firstItem="NUV-7S-CG8" firstAttribute="centerX" secondItem="42L-f8-Pxo" secondAttribute="centerX" id="H8W-1b-z7m"/>
                            <constraint firstItem="42L-f8-Pxo" firstAttribute="leading" secondItem="7oI-Qh-b0E" secondAttribute="leading" id="M65-tN-hiq"/>
                            <constraint firstItem="NUV-7S-CG8" firstAttribute="height" secondItem="pCU-kJ-WZW" secondAttribute="height" id="PZA-bx-b28"/>
                            <constraint firstItem="URL-vP-KAI" firstAttribute="top" secondItem="XIl-9S-dFa" secondAttribute="bottom" id="QPu-GG-QTu"/>
                            <constraint firstItem="hmj-2G-Qve" firstAttribute="centerX" secondItem="7oI-Qh-b0E" secondAttribute="centerX" id="Qla-hd-naK"/>
                            <constraint firstItem="hmj-2G-Qve" firstAttribute="bottom" secondItem="URL-vP-KAI" secondAttribute="top" id="TR4-aE-ENH"/>
                            <constraint firstItem="URL-vP-KAI" firstAttribute="top" secondItem="42L-f8-Pxo" secondAttribute="bottom" id="Tux-Nf-y7w"/>
                            <constraint firstItem="hmj-2G-Qve" firstAttribute="width" secondItem="7oI-Qh-b0E" secondAttribute="width" id="Ufa-oL-xgf"/>
                            <constraint firstAttribute="trailing" secondItem="gSa-fk-1yR" secondAttribute="trailing" id="Umz-sv-s6q"/>
                            <constraint firstItem="XIl-9S-dFa" firstAttribute="height" secondItem="7oI-Qh-b0E" secondAttribute="height" multiplier="0.4" id="YvP-Og-dFL"/>
                            <constraint firstItem="hmj-2G-Qve" firstAttribute="top" secondItem="Y7m-PH-Tfa" secondAttribute="bottom" id="Z2k-QA-V9p"/>
                            <constraint firstItem="pCU-kJ-WZW" firstAttribute="centerX" secondItem="c9J-co-TRN" secondAttribute="centerX" id="b81-M0-TZ6"/>
                            <constraint firstItem="NUV-7S-CG8" firstAttribute="centerY" secondItem="pCU-kJ-WZW" secondAttribute="centerY" id="hKm-eg-v8v"/>
                            <constraint firstItem="c9J-co-TRN" firstAttribute="leading" secondItem="XIl-9S-dFa" secondAttribute="trailing" id="hSu-GB-F3k"/>
                            <constraint firstItem="XIl-9S-dFa" firstAttribute="centerX" secondItem="7oI-Qh-b0E" secondAttribute="centerX" id="jAq-aK-nFj"/>
                            <constraint firstItem="hmj-2G-Qve" firstAttribute="height" secondItem="XIl-9S-dFa" secondAttribute="height" id="mE8-fO-7Zq"/>
                            <constraint firstItem="XIl-9S-dFa" firstAttribute="leading" secondItem="42L-f8-Pxo" secondAttribute="trailing" id="oeJ-Ow-9UU"/>
                            <constraint firstItem="NCI-Bn-QZm" firstAttribute="width" secondItem="pCU-kJ-WZW" secondAttribute="width" id="qIC-U1-S4V"/>
                            <constraint firstItem="URL-vP-KAI" firstAttribute="leading" secondItem="7oI-Qh-b0E" secondAttribute="leading" id="rGY-CP-1dg"/>
                            <constraint firstItem="NCI-Bn-QZm" firstAttribute="centerX" secondItem="pCU-kJ-WZW" secondAttribute="centerX" id="s4E-r1-hcO"/>
                            <constraint firstItem="NCI-Bn-QZm" firstAttribute="height" secondItem="pCU-kJ-WZW" secondAttribute="height" id="t3T-o3-lUO"/>
                            <constraint firstAttribute="trailing" secondItem="URL-vP-KAI" secondAttribute="trailing" id="thj-zR-qk6"/>
                            <constraint firstItem="URL-vP-KAI" firstAttribute="top" secondItem="pCU-kJ-WZW" secondAttribute="bottom" constant="8" id="wv0-bY-E28"/>
                            <constraint firstItem="gSa-fk-1yR" firstAttribute="top" secondItem="URL-vP-KAI" secondAttribute="bottom" id="xWO-q4-hIk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mE8-fO-7Zq"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="lbX-3n-ktR"/>
                    <connections>
                        <outlet property="accessoriesButton" destination="9bv-aX-poU" id="cm5-5A-wMc"/>
                        <outlet property="canvasImageView" destination="XIl-9S-dFa" id="I1t-Ww-kpY"/>
                        <outlet property="closeButton" destination="NCI-Bn-QZm" id="wuY-Rv-IPj"/>
                        <outlet property="collectionView" destination="gSa-fk-1yR" id="VIc-nU-1y0"/>
                        <outlet property="doneButton" destination="pCU-kJ-WZW" id="9Rx-Q4-q6b"/>
                        <outlet property="doneButtonWidthConstraint" destination="Wer-D0-ySo" id="jb7-Qg-4Ea"/>
                        <outlet property="eyesButton" destination="4wm-qe-CBc" id="Cfn-fl-uEO"/>
                        <outlet property="headsButton" destination="vbm-tP-Ewj" id="eTP-tl-LK6"/>
                        <outlet property="mouthsButton" destination="9EP-99-eUf" id="bbA-mF-JH6"/>
                        <outlet property="textButton" destination="ABr-Js-ZB8" id="g9Z-vL-KyO"/>
                        <outlet property="undoButton" destination="NUV-7S-CG8" id="fOY-wS-IyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pa-y7-BFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="119.1904047976012"/>
        </scene>
        <!--Monster Browser View Controller-->
        <scene sceneID="2sw-3N-dXf">
            <objects>
                <viewController storyboardIdentifier="MonsterBrowser" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXf-jq-1q5" customClass="MonsterBrowserViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSE-gM-6cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K32-iu-a9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYm-Bi-Fp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-U5-qwR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qkn-HC-iMw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="58"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MakerBackgroundGreen" id="1nz-c9-7w0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bp8-0F-CRl">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-gW-noM"/>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-uY-DTJ" customClass="MSStickerView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-Bl-Zp0">
                                                    <accessibility key="accessibilityConfiguration" hint="Select to delete custom sticker" label="Delete button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0OF-lY-xvN"/>
                                                        <constraint firstAttribute="width" secondItem="f0h-Bl-Zp0" secondAttribute="height" multiplier="1:1" id="Pgd-Eb-Tl7"/>
                                                    </constraints>
                                                    <state key="normal" image="DeleteInvert"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="0kn-Pz-xgQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7sm-gW-noM" firstAttribute="centerX" secondItem="bp8-0F-CRl" secondAttribute="centerX" id="5dU-YJ-esw"/>
                                            <constraint firstItem="7sm-gW-noM" firstAttribute="height" secondItem="bp8-0F-CRl" secondAttribute="height" id="Kx7-Y6-ua1"/>
                                            <constraint firstItem="WNG-uY-DTJ" firstAttribute="centerX" secondItem="bp8-0F-CRl" secondAttribute="centerX" id="OBH-pW-K06"/>
                                            <constraint firstItem="7sm-gW-noM" firstAttribute="centerY" secondItem="bp8-0F-CRl" secondAttribute="centerY" id="RKy-BR-8fq"/>
                                            <constraint firstItem="WNG-uY-DTJ" firstAttribute="centerY" secondItem="bp8-0F-CRl" secondAttribute="centerY" id="V5E-za-hoK"/>
                                            <constraint firstItem="WNG-uY-DTJ" firstAttribute="height" secondItem="bp8-0F-CRl" secondAttribute="height" id="WP2-qj-bfE"/>
                                            <constraint firstItem="f0h-Bl-Zp0" firstAttribute="leading" secondItem="bp8-0F-CRl" secondAttribute="leading" id="ZKN-Or-PQx"/>
                                            <constraint firstItem="f0h-Bl-Zp0" firstAttribute="top" secondItem="bp8-0F-CRl" secondAttribute="top" id="na5-uf-ErX"/>
                                            <constraint firstItem="7sm-gW-noM" firstAttribute="width" secondItem="bp8-0F-CRl" secondAttribute="width" id="oza-6r-JRA"/>
                                            <constraint firstItem="WNG-uY-DTJ" firstAttribute="width" secondItem="bp8-0F-CRl" secondAttribute="width" id="uFb-HE-vdX"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="ECw-9O-ETM">
                                        <rect key="frame" x="68" y="58" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-C2-N1T">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddInvert" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-eD-EdS">
                                                    <accessibility key="accessibilityConfiguration" hint="Select to launch Monster Maker" label="Create button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AbR-eD-EdS" secondAttribute="height" multiplier="1:1" id="4VT-20-hgP"/>
                                                        <constraint firstAttribute="width" constant="44" id="sXc-Vn-Urb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AbR-eD-EdS" firstAttribute="centerX" secondItem="ECw-9O-ETM" secondAttribute="centerX" id="7yK-lG-VnG"/>
                                            <constraint firstItem="WPb-C2-N1T" firstAttribute="width" secondItem="ECw-9O-ETM" secondAttribute="width" id="CQQ-hS-eiu"/>
                                            <constraint firstItem="WPb-C2-N1T" firstAttribute="centerX" secondItem="ECw-9O-ETM" secondAttribute="centerX" id="D4E-ba-DIx"/>
                                            <constraint firstItem="WPb-C2-N1T" firstAttribute="height" secondItem="ECw-9O-ETM" secondAttribute="height" id="igv-s9-cs8"/>
                                            <constraint firstItem="WPb-C2-N1T" firstAttribute="centerY" secondItem="ECw-9O-ETM" secondAttribute="centerY" id="nAG-vA-Lan"/>
                                            <constraint firstItem="AbR-eD-EdS" firstAttribute="centerY" secondItem="ECw-9O-ETM" secondAttribute="centerY" id="tsL-iG-kBD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Ljz-H4-yhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderGreen" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-Lx-wcl"/>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-Ml-bZT">
                                            <subviews>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-fw-Ira" userLabel="Small">
                                                    <accessibility key="accessibilityConfiguration" hint="Select for 5 stickers per row" label="Small sizing button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P6x-fw-Ira" secondAttribute="height" multiplier="1:1" id="nwu-2D-Ioz"/>
                                                    </constraints>
                                                    <state key="normal" image="Small">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellSizeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="R7q-Fo-82Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-aG-3HJ" userLabel="Medium">
                                                    <accessibility key="accessibilityConfiguration" hint="Select for 4 stickers per row" label="Medium sizing button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vc4-aG-3HJ" secondAttribute="height" multiplier="1:1" id="ydJ-e0-gSV"/>
                                                    </constraints>
                                                    <state key="normal" image="Medium">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellSizeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="ihz-7m-87C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-Q7-j4b" userLabel="Large">
                                                    <accessibility key="accessibilityConfiguration" hint="Select for 3 stickers per row" label="Large sizing button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZWe-Q7-j4b" secondAttribute="height" multiplier="1:1" id="5dA-Ow-2ii"/>
                                                    </constraints>
                                                    <state key="normal" image="Large">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellSizeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="us5-lO-1Jk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="centerX" secondItem="qHN-Ml-bZT" secondAttribute="centerX" id="0rA-z0-yKX"/>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="height" secondItem="qHN-Ml-bZT" secondAttribute="height" id="3SG-Vd-DtD"/>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="centerY" secondItem="qHN-Ml-bZT" secondAttribute="centerY" id="FxS-cS-ScF"/>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="leading" secondItem="P6x-fw-Ira" secondAttribute="trailing" id="bJ5-wH-gPd"/>
                                                <constraint firstItem="P6x-fw-Ira" firstAttribute="centerY" secondItem="vc4-aG-3HJ" secondAttribute="centerY" id="eVT-rZ-Q1B"/>
                                                <constraint firstItem="ZWe-Q7-j4b" firstAttribute="centerY" secondItem="vc4-aG-3HJ" secondAttribute="centerY" id="hTf-7Q-BDy"/>
                                                <constraint firstAttribute="height" constant="44" id="sx7-dk-PlK"/>
                                                <constraint firstItem="ZWe-Q7-j4b" firstAttribute="leading" secondItem="vc4-aG-3HJ" secondAttribute="trailing" id="yga-he-R87"/>
                                                <constraint firstItem="P6x-fw-Ira" firstAttribute="height" secondItem="vc4-aG-3HJ" secondAttribute="height" id="ysq-iZ-Zfb"/>
                                                <constraint firstItem="ZWe-Q7-j4b" firstAttribute="height" secondItem="vc4-aG-3HJ" secondAttribute="height" id="zAx-Rh-Wgp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-Lb-PMU" userLabel="Edit">
                                            <accessibility key="accessibilityConfiguration" hint="Toggle to enable custom sticker deletion" label="Edit button"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ynB-Lb-PMU" secondAttribute="height" multiplier="1:1" id="WCN-hH-WKc"/>
                                            </constraints>
                                            <state key="normal" image="DeleteHeader">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="9eB-K7-gWW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-sp-EL6" userLabel="All">
                                            <accessibility key="accessibilityConfiguration" hint="Show all stickers" label="All button"/>
                                            <state key="normal" image="All">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="Xyh-SZ-Aw6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-VB-cXs" userLabel="Emoji">
                                            <accessibility key="accessibilityConfiguration" hint="Show monster stickers" label="Monsters button"/>
                                            <state key="normal" image="Emoji">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="FmM-ls-uwv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-dd-b6m" userLabel="Parts">
                                            <accessibility key="accessibilityConfiguration" hint="Show heads, eyes &amp; mouths of stickers" label="Parts button"/>
                                            <state key="normal" image="Parts">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="r9k-OB-WkA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-QF-qP9" userLabel="Accessories">
                                            <accessibility key="accessibilityConfiguration" hint="Show accessory stickers" label="Accessories button"/>
                                            <state key="normal" image="Accessories">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="tcc-CB-n3y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-H7-ZDR" userLabel="Text">
                                            <accessibility key="accessibilityConfiguration" hint="Show text stickers" label="Text button"/>
                                            <state key="normal" image="Text">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="J6Z-Pa-f7c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="width" secondItem="rdK-QF-qP9" secondAttribute="width" id="0nc-w0-uZt"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="3JQ-4r-snR"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="3a9-qA-gpv"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="leading" secondItem="t5i-dd-b6m" secondAttribute="trailing" id="4Ra-pA-EI9"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="centerY" secondItem="TV4-VB-cXs" secondAttribute="centerY" id="7h0-mz-XoY"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="height" secondItem="qHN-Ml-bZT" secondAttribute="height" id="8Fi-jB-jQS"/>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="centerY" secondItem="rdK-QF-qP9" secondAttribute="centerY" id="9Wd-yK-K0T"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="leading" secondItem="Ljz-H4-yhQ" secondAttribute="leading" id="FWo-f8-9n9"/>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="height" secondItem="rdK-QF-qP9" secondAttribute="height" id="GpL-t8-1bP"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="width" secondItem="Ljz-H4-yhQ" secondAttribute="width" id="Pf2-Z7-22H"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="centerX" secondItem="UgW-H7-ZDR" secondAttribute="centerX" id="S4z-fV-wJp"/>
                                        <constraint firstAttribute="trailing" secondItem="UgW-H7-ZDR" secondAttribute="trailing" id="UjD-zj-7QA"/>
                                        <constraint firstItem="qHN-Ml-bZT" firstAttribute="centerX" secondItem="Ljz-H4-yhQ" secondAttribute="centerX" id="WUC-th-iHW"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="centerY" secondItem="t5i-dd-b6m" secondAttribute="centerY" id="XpH-Td-LJz"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="height" secondItem="3XU-sp-EL6" secondAttribute="height" id="Y07-WR-aUm"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="centerY" secondItem="3XU-sp-EL6" secondAttribute="centerY" id="ZG4-6A-Oy4"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="width" secondItem="TV4-VB-cXs" secondAttribute="width" id="cAj-Dn-1rL"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="height" secondItem="TV4-VB-cXs" secondAttribute="height" id="dPA-TZ-EI2"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="height" secondItem="t5i-dd-b6m" secondAttribute="height" id="eVF-KD-lId"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="width" secondItem="3XU-sp-EL6" secondAttribute="width" id="fvB-ud-1eA"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="leading" secondItem="Ljz-H4-yhQ" secondAttribute="leading" id="h15-Be-1dC"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="centerX" secondItem="Ljz-H4-yhQ" secondAttribute="centerX" id="h9w-ml-dgo"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="height" secondItem="qHN-Ml-bZT" secondAttribute="height" id="hm0-ai-voH"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="centerY" secondItem="UgW-H7-ZDR" secondAttribute="centerY" id="iET-wK-Mj4"/>
                                        <constraint firstItem="qHN-Ml-bZT" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="jZo-pO-ypu"/>
                                        <constraint firstItem="qHN-Ml-bZT" firstAttribute="width" secondItem="Ljz-H4-yhQ" secondAttribute="width" id="lnJ-jc-L3n"/>
                                        <constraint firstAttribute="bottom" secondItem="ynB-Lb-PMU" secondAttribute="bottom" id="myG-ue-3MN"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="leading" secondItem="3XU-sp-EL6" secondAttribute="trailing" id="qkS-gG-yUX"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="rue-Mh-ey7"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="width" secondItem="t5i-dd-b6m" secondAttribute="width" id="uAu-CH-NiH"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="leading" secondItem="TV4-VB-cXs" secondAttribute="trailing" id="uZl-EJ-OTY"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="centerY" secondItem="Ljz-H4-yhQ" secondAttribute="centerY" id="vM9-RQ-pUq"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="height" secondItem="Ljz-H4-yhQ" secondAttribute="height" id="vRJ-y6-N4a"/>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="leading" secondItem="rdK-QF-qP9" secondAttribute="trailing" id="zh9-iv-3J0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="myG-ue-3MN"/>
                                            <exclude reference="rue-Mh-ey7"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="Vaj-kQ-NTL">
                                    <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooterGreen" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-SC-GAH"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Ua-SC-GAH" firstAttribute="height" secondItem="Vaj-kQ-NTL" secondAttribute="height" id="H0F-Fl-nlk"/>
                                        <constraint firstItem="9Ua-SC-GAH" firstAttribute="centerX" secondItem="Vaj-kQ-NTL" secondAttribute="centerX" id="bIl-F1-VY7"/>
                                        <constraint firstItem="9Ua-SC-GAH" firstAttribute="width" secondItem="Vaj-kQ-NTL" secondAttribute="width" id="vqh-UF-RAm"/>
                                        <constraint firstItem="9Ua-SC-GAH" firstAttribute="centerY" secondItem="Vaj-kQ-NTL" secondAttribute="centerY" id="x9c-jY-3Hv"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hXf-jq-1q5" id="aVG-e7-5nb"/>
                                    <outlet property="delegate" destination="hXf-jq-1q5" id="VUH-rg-fhd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DhE-U5-qwR" firstAttribute="centerX" secondItem="QYm-Bi-Fp9" secondAttribute="centerX" id="2gy-Or-VoU"/>
                            <constraint firstItem="DhE-U5-qwR" firstAttribute="top" secondItem="dSE-gM-6cJ" secondAttribute="bottom" id="9iU-Kb-VEl"/>
                            <constraint firstItem="DhE-U5-qwR" firstAttribute="width" secondItem="QYm-Bi-Fp9" secondAttribute="width" id="AMc-NV-bEC"/>
                            <constraint firstItem="K32-iu-a9X" firstAttribute="top" secondItem="DhE-U5-qwR" secondAttribute="bottom" id="Bws-6M-aMK"/>
                            <constraint firstAttribute="topMargin" secondItem="DhE-U5-qwR" secondAttribute="top" id="S2W-kc-w9Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9iU-Kb-VEl"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="DhE-U5-qwR" id="orJ-hm-TRg"/>
                        <outlet property="collectionViewTopConstraint" destination="S2W-kc-w9Q" id="t7C-4n-pWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSM-p5-SQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="98.950524737631198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessories" width="20" height="20"/>
        <image name="AddInvert" width="44" height="44"/>
        <image name="All" width="20" height="20"/>
        <image name="Delete" width="44" height="44"/>
        <image name="DeleteHeader" width="20" height="20"/>
        <image name="DeleteInvert" width="44" height="44"/>
        <image name="Done" width="44" height="44"/>
        <image name="Emoji" width="20" height="20"/>
        <image name="Eye" width="20" height="20"/>
        <image name="FooterGreen" width="414" height="5"/>
        <image name="HeaderGreen" width="414" height="58"/>
        <image name="Large" width="20" height="20"/>
        <image name="MakerBackgroundGreen" width="621" height="441"/>
        <image name="Medium" width="20" height="20"/>
        <image name="Mouth" width="20" height="20"/>
        <image name="Parts" width="20" height="20"/>
        <image name="Small" width="20" height="20"/>
        <image name="Text" width="20" height="20"/>
        <image name="Undo" width="44" height="44"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
