<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDl-CC-chs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="rJI-4W-A0I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WDl-CC-chs" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkZ-Er-kkO"/>
                        <viewControllerLayoutGuide type="bottom" id="dUN-ib-e3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjo-EX-qOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-oj-ngU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUN-ib-e3Y" firstAttribute="top" secondItem="Qe4-oj-ngU" secondAttribute="bottom" id="XAs-bt-Scg"/>
                            <constraint firstAttribute="trailing" secondItem="Qe4-oj-ngU" secondAttribute="trailing" id="bHs-sq-cEM"/>
                            <constraint firstAttribute="topMargin" secondItem="Qe4-oj-ngU" secondAttribute="top" id="eMB-fr-J8T"/>
                            <constraint firstItem="Qe4-oj-ngU" firstAttribute="leading" secondItem="tjo-EX-qOg" secondAttribute="leading" id="zOM-kJ-xaO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="loadingImageView" destination="Qe4-oj-ngU" id="yN8-DQ-Sl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5P-Bs-kSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.20000000000005" y="98.950524737631198"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Wk-Vi-1xk">
            <objects>
                <viewController storyboardIdentifier="MonsterMaker" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9W-V7-dRZ" customClass="MonsterMakerViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7m-PH-Tfa"/>
                        <viewControllerLayoutGuide type="bottom" id="AwK-fn-rL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oI-Qh-b0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-J3-3ax">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Ghp-ij-ulH" kind="embed" id="KBH-ru-vqt"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-mT-sa4" userLabel="Canvas Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MakerBackgroundGreenFlat" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-2G-Qve">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-zz-qOO" userLabel="Middle">
                                        <rect key="frame" x="56.5" y="0.0" width="262.5" height="267"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-NT-xqt">
                                                <rect key="frame" x="-2.5" y="0.0" width="267" height="267"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-9S-dFa">
                                                <rect key="frame" x="-2.5" y="0.0" width="267" height="267"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XIl-9S-dFa" secondAttribute="height" multiplier="1:1" identifier="CanvasRatio" id="R0g-yh-L5O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XIl-9S-dFa" firstAttribute="centerX" secondItem="aHZ-zz-qOO" secondAttribute="centerX" id="4qS-vG-uIq"/>
                                            <constraint firstItem="yoh-NT-xqt" firstAttribute="width" secondItem="XIl-9S-dFa" secondAttribute="width" id="9ae-wt-Kz2"/>
                                            <constraint firstItem="XIl-9S-dFa" firstAttribute="height" secondItem="aHZ-zz-qOO" secondAttribute="height" id="FcH-GB-CaH"/>
                                            <constraint firstItem="yoh-NT-xqt" firstAttribute="height" secondItem="XIl-9S-dFa" secondAttribute="height" id="Jhz-zD-Jz0"/>
                                            <constraint firstItem="XIl-9S-dFa" firstAttribute="width" secondItem="aHZ-zz-qOO" secondAttribute="width" id="NOA-Uy-aah"/>
                                            <constraint firstItem="yoh-NT-xqt" firstAttribute="centerX" secondItem="XIl-9S-dFa" secondAttribute="centerX" id="dsn-Hs-nd8"/>
                                            <constraint firstItem="XIl-9S-dFa" firstAttribute="centerY" secondItem="aHZ-zz-qOO" secondAttribute="centerY" id="kz5-yn-FjM"/>
                                            <constraint firstItem="yoh-NT-xqt" firstAttribute="centerY" secondItem="XIl-9S-dFa" secondAttribute="centerY" id="ruj-hX-bl5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NOA-Uy-aah"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-cZ-fcx" userLabel="Left">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8du-Bu-lxw" userLabel="UndoContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-vT-9p8">
                                                        <rect key="frame" x="10" y="4" width="36" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Remove the last placed image" label="Undo button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qys-vT-9p8" secondAttribute="height" multiplier="1:1" id="2zp-yU-zO3"/>
                                                            <constraint firstAttribute="width" constant="36" id="QDc-8W-0wd"/>
                                                        </constraints>
                                                        <state key="normal" image="Undo"/>
                                                        <connections>
                                                            <action selector="tutorialButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="ATM-Wt-ZKz"/>
                                                            <action selector="undoButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="1TT-oC-vZF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KB6-UD-uXd"/>
                                                    <constraint firstItem="Qys-vT-9p8" firstAttribute="centerX" secondItem="8du-Bu-lxw" secondAttribute="centerX" id="QeP-2H-Kya"/>
                                                    <constraint firstItem="Qys-vT-9p8" firstAttribute="centerY" secondItem="8du-Bu-lxw" secondAttribute="centerY" id="Zfl-GM-INJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4je-rD-fO4" userLabel="UndoContainer">
                                                <rect key="frame" x="0.0" y="223" width="56.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-7S-CG8">
                                                        <rect key="frame" x="10" y="4" width="36" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Remove the last placed image" label="Undo button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="GZY-Jh-udq"/>
                                                            <constraint firstAttribute="width" secondItem="NUV-7S-CG8" secondAttribute="height" multiplier="1:1" id="hGr-0g-9qd"/>
                                                        </constraints>
                                                        <state key="normal" image="Undo"/>
                                                        <connections>
                                                            <action selector="undoButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="bT9-AP-UeB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NUV-7S-CG8" firstAttribute="centerY" secondItem="4je-rD-fO4" secondAttribute="centerY" id="5Cq-nc-ru2"/>
                                                    <constraint firstItem="NUV-7S-CG8" firstAttribute="centerX" secondItem="4je-rD-fO4" secondAttribute="centerX" id="KfO-pT-Clo"/>
                                                    <constraint firstAttribute="height" constant="44" id="rQN-ZA-EU0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8du-Bu-lxw" firstAttribute="width" secondItem="4je-rD-fO4" secondAttribute="width" id="8GT-e6-Jmo"/>
                                            <constraint firstItem="4je-rD-fO4" firstAttribute="width" secondItem="S5X-cZ-fcx" secondAttribute="width" id="9ch-Vs-WBp"/>
                                            <constraint firstItem="8du-Bu-lxw" firstAttribute="centerX" secondItem="4je-rD-fO4" secondAttribute="centerX" id="O9u-dH-snz"/>
                                            <constraint firstAttribute="bottom" secondItem="4je-rD-fO4" secondAttribute="bottom" id="OCD-22-vWP"/>
                                            <constraint firstItem="8du-Bu-lxw" firstAttribute="height" secondItem="4je-rD-fO4" secondAttribute="height" id="eDT-wU-4Lo"/>
                                            <constraint firstItem="4je-rD-fO4" firstAttribute="leading" secondItem="S5X-cZ-fcx" secondAttribute="leading" id="nls-li-Y8S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-gL-fGf" userLabel="Right">
                                        <rect key="frame" x="319" y="0.0" width="56" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-Qd-tXZ" userLabel="DeleteContainer">
                                                <rect key="frame" x="0.5" y="0.0" width="56" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-Bn-QZm">
                                                        <rect key="frame" x="10.5" y="4" width="36" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Close the Monster Maker view" label="Close button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NCI-Bn-QZm" secondAttribute="height" multiplier="1:1" id="VdK-dv-ZGg"/>
                                                        </constraints>
                                                        <state key="normal" image="Delete"/>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="aeW-bb-iMN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NCI-Bn-QZm" firstAttribute="centerY" secondItem="hqK-Qd-tXZ" secondAttribute="centerY" id="9nw-Fb-QzG"/>
                                                    <constraint firstAttribute="height" constant="44" id="GWE-ja-mp3"/>
                                                    <constraint firstItem="NCI-Bn-QZm" firstAttribute="centerX" secondItem="hqK-Qd-tXZ" secondAttribute="centerX" id="Glx-b5-0M0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-Yj-iYV" userLabel="DoneContainerView">
                                                <rect key="frame" x="0.5" y="223" width="56" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-kJ-WZW">
                                                        <rect key="frame" x="10.5" y="4" width="36" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Select to save your sticker" label="Done button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pCU-kJ-WZW" secondAttribute="height" multiplier="1:1" id="f4b-SW-qCT"/>
                                                        </constraints>
                                                        <state key="normal" image="Done"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="gs4-dB-8A3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1JE-b3-oIc"/>
                                                    <constraint firstItem="pCU-kJ-WZW" firstAttribute="centerX" secondItem="GzS-Yj-iYV" secondAttribute="centerX" id="82e-jh-F0g"/>
                                                    <constraint firstItem="pCU-kJ-WZW" firstAttribute="centerY" secondItem="GzS-Yj-iYV" secondAttribute="centerY" id="IBa-fY-rEc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hqK-Qd-tXZ" firstAttribute="centerX" secondItem="GzS-Yj-iYV" secondAttribute="centerX" id="12i-wf-fkv"/>
                                            <constraint firstItem="hqK-Qd-tXZ" firstAttribute="width" secondItem="GzS-Yj-iYV" secondAttribute="width" id="2Ic-dH-mdo"/>
                                            <constraint firstAttribute="trailing" secondItem="GzS-Yj-iYV" secondAttribute="trailing" id="Lv1-8p-owK"/>
                                            <constraint firstItem="hqK-Qd-tXZ" firstAttribute="top" secondItem="xpM-gL-fGf" secondAttribute="top" id="N0w-kD-clG"/>
                                            <constraint firstItem="NCI-Bn-QZm" firstAttribute="width" secondItem="pCU-kJ-WZW" secondAttribute="width" id="hED-CR-iS4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmj-2G-Qve" firstAttribute="height" secondItem="Wog-mT-sa4" secondAttribute="height" id="3qv-pA-meq"/>
                                    <constraint firstItem="S5X-cZ-fcx" firstAttribute="centerY" secondItem="Wog-mT-sa4" secondAttribute="centerY" id="3vg-HA-toc"/>
                                    <constraint firstItem="hmj-2G-Qve" firstAttribute="centerX" secondItem="Wog-mT-sa4" secondAttribute="centerX" id="4WJ-eh-DbX"/>
                                    <constraint firstItem="GzS-Yj-iYV" firstAttribute="width" secondItem="4je-rD-fO4" secondAttribute="width" id="5P2-0O-6so"/>
                                    <constraint firstItem="xpM-gL-fGf" firstAttribute="height" secondItem="S5X-cZ-fcx" secondAttribute="height" id="B09-2O-znf"/>
                                    <constraint firstItem="hmj-2G-Qve" firstAttribute="centerY" secondItem="Wog-mT-sa4" secondAttribute="centerY" id="B7a-Qs-gnt"/>
                                    <constraint firstItem="aHZ-zz-qOO" firstAttribute="trailing" secondItem="xpM-gL-fGf" secondAttribute="leading" id="D5G-7P-xTf"/>
                                    <constraint firstItem="xpM-gL-fGf" firstAttribute="centerY" secondItem="S5X-cZ-fcx" secondAttribute="centerY" id="Fb5-jn-hrf"/>
                                    <constraint firstItem="aHZ-zz-qOO" firstAttribute="centerY" secondItem="S5X-cZ-fcx" secondAttribute="centerY" id="H49-Ja-L5P"/>
                                    <constraint firstItem="S5X-cZ-fcx" firstAttribute="width" secondItem="Wog-mT-sa4" secondAttribute="width" multiplier="0.15" id="S5K-cm-hmI"/>
                                    <constraint firstItem="S5X-cZ-fcx" firstAttribute="height" secondItem="Wog-mT-sa4" secondAttribute="height" id="XFI-Q6-nXP"/>
                                    <constraint firstItem="pCU-kJ-WZW" firstAttribute="width" secondItem="NUV-7S-CG8" secondAttribute="width" id="Ybf-Ra-FOz"/>
                                    <constraint firstItem="aHZ-zz-qOO" firstAttribute="height" secondItem="S5X-cZ-fcx" secondAttribute="height" id="ZMd-Q7-0Qg"/>
                                    <constraint firstItem="GzS-Yj-iYV" firstAttribute="centerY" secondItem="4je-rD-fO4" secondAttribute="centerY" id="fO7-U4-jsB"/>
                                    <constraint firstItem="aHZ-zz-qOO" firstAttribute="leading" secondItem="S5X-cZ-fcx" secondAttribute="trailing" id="gln-hW-TgH"/>
                                    <constraint firstItem="S5X-cZ-fcx" firstAttribute="leading" secondItem="Wog-mT-sa4" secondAttribute="leading" id="lPg-p1-dWo"/>
                                    <constraint firstItem="hmj-2G-Qve" firstAttribute="width" secondItem="Wog-mT-sa4" secondAttribute="width" id="mIw-5C-Vbi"/>
                                    <constraint firstItem="8du-Bu-lxw" firstAttribute="centerY" secondItem="hqK-Qd-tXZ" secondAttribute="centerY" id="pbf-Rg-Kcx"/>
                                    <constraint firstAttribute="trailing" secondItem="xpM-gL-fGf" secondAttribute="trailing" id="qbq-4W-1SQ"/>
                                    <constraint firstItem="xpM-gL-fGf" firstAttribute="width" secondItem="S5X-cZ-fcx" secondAttribute="width" id="xTi-BJ-vxj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-fk-1yR">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osn-U6-QGv">
                                    <size key="itemSize" width="141" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9XR-Y1-mK2" customClass="MonsterPartCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-tn-OWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="height" secondItem="9XR-Y1-mK2" secondAttribute="height" id="9jA-8g-pIg"/>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="centerX" secondItem="9XR-Y1-mK2" secondAttribute="centerX" id="Lj5-u4-0Bk"/>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="width" secondItem="9XR-Y1-mK2" secondAttribute="width" id="WvH-db-Z8O"/>
                                            <constraint firstItem="PMd-tn-OWU" firstAttribute="centerY" secondItem="9XR-Y1-mK2" secondAttribute="centerY" id="cFK-Sd-0wy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="PMd-tn-OWU" id="f9u-eb-dCQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="ipi-qf-1Ll">
                                        <rect key="frame" x="234" y="0.0" width="141" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-B8-dPv" customClass="MSStickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.79607844350000001" blue="0.92549020049999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="width" secondItem="ipi-qf-1Ll" secondAttribute="width" id="ACb-OB-N1t"/>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="centerY" secondItem="ipi-qf-1Ll" secondAttribute="centerY" id="Hgf-YU-lAr"/>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="height" secondItem="ipi-qf-1Ll" secondAttribute="height" id="SVX-m2-Xfy"/>
                                            <constraint firstItem="fSU-B8-dPv" firstAttribute="centerX" secondItem="ipi-qf-1Ll" secondAttribute="centerX" id="Y5Q-lb-O0s"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L9W-V7-dRZ" id="9rM-aP-cLh"/>
                                    <outlet property="delegate" destination="L9W-V7-dRZ" id="nJX-en-HMY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URL-vP-KAI" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="287" width="375" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderGreen" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-kW-Mem">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-9D-fRF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-tP-Ewj">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="Emoji"/>
                                                <connections>
                                                    <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="shv-9f-AFt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-qe-CBc">
                                                <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="Eye"/>
                                                <connections>
                                                    <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="KIZ-Ad-Yfr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-99-eUf">
                                                <rect key="frame" x="150" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="Mouth"/>
                                                <connections>
                                                    <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="jWy-Qu-o6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-aX-poU">
                                                <rect key="frame" x="225" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="Accessories"/>
                                                <connections>
                                                    <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="A46-B9-C4M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-Js-ZB8">
                                                <rect key="frame" x="300" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="Text"/>
                                                <connections>
                                                    <action selector="monsterPartButtonPressed:" destination="L9W-V7-dRZ" eventType="touchUpInside" id="H0c-to-hHB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9EP-99-eUf" firstAttribute="width" secondItem="4wm-qe-CBc" secondAttribute="width" id="0oN-t2-6vH"/>
                                            <constraint firstItem="ABr-Js-ZB8" firstAttribute="height" secondItem="9bv-aX-poU" secondAttribute="height" id="CTb-D9-In8"/>
                                            <constraint firstAttribute="height" constant="44" id="JOG-t7-GR1"/>
                                            <constraint firstItem="9EP-99-eUf" firstAttribute="height" secondItem="4wm-qe-CBc" secondAttribute="height" id="NR9-s5-fdq"/>
                                            <constraint firstItem="vbm-tP-Ewj" firstAttribute="height" secondItem="LLJ-9D-fRF" secondAttribute="height" id="NST-Qh-hel"/>
                                            <constraint firstItem="4wm-qe-CBc" firstAttribute="width" secondItem="vbm-tP-Ewj" secondAttribute="width" id="Oi0-ad-aAb"/>
                                            <constraint firstItem="ABr-Js-ZB8" firstAttribute="width" secondItem="9bv-aX-poU" secondAttribute="width" id="U0b-Mi-P6M"/>
                                            <constraint firstItem="4wm-qe-CBc" firstAttribute="height" secondItem="vbm-tP-Ewj" secondAttribute="height" id="Vey-M4-6Hm"/>
                                            <constraint firstItem="9bv-aX-poU" firstAttribute="width" secondItem="9EP-99-eUf" secondAttribute="width" id="tPs-1D-gOB"/>
                                            <constraint firstItem="9bv-aX-poU" firstAttribute="height" secondItem="9EP-99-eUf" secondAttribute="height" id="vQa-Qc-mL8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLJ-9D-fRF" firstAttribute="width" secondItem="URL-vP-KAI" secondAttribute="width" id="2Mk-ho-RQH"/>
                                    <constraint firstItem="LLJ-9D-fRF" firstAttribute="centerX" secondItem="URL-vP-KAI" secondAttribute="centerX" id="2xF-fd-nm6"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="width" secondItem="URL-vP-KAI" secondAttribute="width" id="4Iy-Fq-ESZ"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="centerX" secondItem="URL-vP-KAI" secondAttribute="centerX" id="4sO-ae-btO"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="height" secondItem="URL-vP-KAI" secondAttribute="height" id="Lye-TA-CGe"/>
                                    <constraint firstItem="HuA-kW-Mem" firstAttribute="centerY" secondItem="URL-vP-KAI" secondAttribute="centerY" id="WYE-9R-R3l"/>
                                    <constraint firstItem="LLJ-9D-fRF" firstAttribute="top" secondItem="URL-vP-KAI" secondAttribute="top" id="aHW-gh-vMC"/>
                                    <constraint firstAttribute="height" constant="44" identifier="HeaderHeight" id="iZJ-X8-Yid"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iZJ-X8-Yid"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wog-mT-sa4" secondAttribute="trailing" identifier="CanvasContainerTrailing" id="0zd-Au-rj4"/>
                            <constraint firstItem="AwK-fn-rL3" firstAttribute="top" secondItem="gSa-fk-1yR" secondAttribute="bottom" id="1lI-0V-Gso"/>
                            <constraint firstItem="gSa-fk-1yR" firstAttribute="leading" secondItem="7oI-Qh-b0E" secondAttribute="leading" id="5BE-fQ-gK5"/>
                            <constraint firstItem="fj0-J3-3ax" firstAttribute="top" secondItem="Y7m-PH-Tfa" secondAttribute="bottom" id="AmY-8w-hoP"/>
                            <constraint firstItem="URL-vP-KAI" firstAttribute="top" secondItem="Wog-mT-sa4" secondAttribute="bottom" identifier="HeaderTop" id="Aq3-ae-o3r"/>
                            <constraint firstItem="Wog-mT-sa4" firstAttribute="height" secondItem="7oI-Qh-b0E" secondAttribute="height" multiplier="0.4" identifier="CanvasContainerHeight" id="Cky-lB-akK"/>
                            <constraint firstAttribute="trailing" secondItem="gSa-fk-1yR" secondAttribute="trailing" id="Umz-sv-s6q"/>
                            <constraint firstItem="fj0-J3-3ax" firstAttribute="width" secondItem="7oI-Qh-b0E" secondAttribute="width" id="V6i-yp-Sjd"/>
                            <constraint firstItem="fj0-J3-3ax" firstAttribute="centerX" secondItem="7oI-Qh-b0E" secondAttribute="centerX" id="dAr-H8-OAk"/>
                            <constraint firstItem="Wog-mT-sa4" firstAttribute="leading" secondItem="7oI-Qh-b0E" secondAttribute="leading" identifier="CanvasContainerLeading" id="dSD-dh-aup"/>
                            <constraint firstItem="Wog-mT-sa4" firstAttribute="top" secondItem="Y7m-PH-Tfa" secondAttribute="bottom" identifier="CanvasContainerTopLayout" id="f0a-j4-bmh"/>
                            <constraint firstAttribute="trailing" secondItem="URL-vP-KAI" secondAttribute="trailing" id="llx-UY-BU6"/>
                            <constraint firstItem="URL-vP-KAI" firstAttribute="leading" secondItem="7oI-Qh-b0E" secondAttribute="leading" id="rGY-CP-1dg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fj0-J3-3ax" secondAttribute="bottom" id="sUI-hV-XF1"/>
                            <constraint firstItem="gSa-fk-1yR" firstAttribute="top" secondItem="URL-vP-KAI" secondAttribute="bottom" constant="-16" id="xWO-q4-hIk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="lbX-3n-ktR"/>
                    <connections>
                        <outlet property="accessoriesButton" destination="9bv-aX-poU" id="cm5-5A-wMc"/>
                        <outlet property="canvasImageView" destination="XIl-9S-dFa" id="I1t-Ww-kpY"/>
                        <outlet property="closeButton" destination="NCI-Bn-QZm" id="wuY-Rv-IPj"/>
                        <outlet property="collectionView" destination="gSa-fk-1yR" id="VIc-nU-1y0"/>
                        <outlet property="doneButton" destination="pCU-kJ-WZW" id="9Rx-Q4-q6b"/>
                        <outlet property="eyesButton" destination="4wm-qe-CBc" id="Cfn-fl-uEO"/>
                        <outlet property="headsButton" destination="vbm-tP-Ewj" id="eTP-tl-LK6"/>
                        <outlet property="mouthsButton" destination="9EP-99-eUf" id="bbA-mF-JH6"/>
                        <outlet property="shadowImageView" destination="yoh-NT-xqt" id="d0g-4x-xBn"/>
                        <outlet property="textButton" destination="ABr-Js-ZB8" id="g9Z-vL-KyO"/>
                        <outlet property="tutorialContainerView" destination="fj0-J3-3ax" id="5gb-cN-ytz"/>
                        <outlet property="tutorialContainerViewTopLayoutConstraint" destination="AmY-8w-hoP" id="pXf-fv-azw"/>
                        <outlet property="undoButton" destination="NUV-7S-CG8" id="fOY-wS-IyH"/>
                        <outlet property="undoButtonWidthConstraint" destination="GZY-Jh-udq" id="z7r-4t-G8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pa-y7-BFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="117.39130434782609"/>
        </scene>
        <!--Monster Browser View Controller-->
        <scene sceneID="2sw-3N-dXf">
            <objects>
                <viewController storyboardIdentifier="MonsterBrowser" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXf-jq-1q5" customClass="MonsterBrowserViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSE-gM-6cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K32-iu-a9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYm-Bi-Fp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-U5-qwR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qkn-HC-iMw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="58"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1nz-c9-7w0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="nIb-qQ-OgH" customClass="StickerCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-tQ-gSb" customClass="MSStickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baw-fP-Ryx">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Select to delete custom sticker" label="Delete button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="baw-fP-Ryx" secondAttribute="height" multiplier="1:1" id="4k0-tv-ha5"/>
                                                        <constraint firstAttribute="width" constant="20" id="onN-X6-RbG"/>
                                                    </constraints>
                                                    <state key="normal" image="DeleteInvert"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="DIs-YQ-rwG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ps-tQ-gSb" firstAttribute="width" secondItem="nIb-qQ-OgH" secondAttribute="width" id="3ri-gN-mTb"/>
                                            <constraint firstItem="baw-fP-Ryx" firstAttribute="leading" secondItem="nIb-qQ-OgH" secondAttribute="leading" id="Iip-EV-rNQ"/>
                                            <constraint firstItem="baw-fP-Ryx" firstAttribute="top" secondItem="nIb-qQ-OgH" secondAttribute="top" id="N0X-2N-NJw"/>
                                            <constraint firstItem="5ps-tQ-gSb" firstAttribute="centerY" secondItem="nIb-qQ-OgH" secondAttribute="centerY" id="ZBQ-bK-5uO"/>
                                            <constraint firstItem="5ps-tQ-gSb" firstAttribute="centerX" secondItem="nIb-qQ-OgH" secondAttribute="centerX" id="dC1-BM-HG8"/>
                                            <constraint firstItem="5ps-tQ-gSb" firstAttribute="height" secondItem="nIb-qQ-OgH" secondAttribute="height" id="e5B-lV-su5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="baw-fP-Ryx" id="sR0-Cv-U0Y"/>
                                            <outlet property="stickerView" destination="5ps-tQ-gSb" id="dAa-94-D3F"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="ECw-9O-ETM">
                                        <rect key="frame" x="68" y="58" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddInvert" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-eD-EdS">
                                                    <rect key="frame" x="3" y="3" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Select to launch Monster Maker" label="Create button">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AbR-eD-EdS" secondAttribute="height" multiplier="1:1" id="4VT-20-hgP"/>
                                                        <constraint firstAttribute="width" constant="44" id="sXc-Vn-Urb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AbR-eD-EdS" firstAttribute="centerX" secondItem="ECw-9O-ETM" secondAttribute="centerX" id="7yK-lG-VnG"/>
                                            <constraint firstItem="AbR-eD-EdS" firstAttribute="centerY" secondItem="ECw-9O-ETM" secondAttribute="centerY" id="tsL-iG-kBD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Ljz-H4-yhQ" customClass="MonsterBrowserCollectionHeaderReusableView" customModule="MessagesExtension" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MakerBackgroundGreenFlat" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-a4-6Tv">
                                            <rect key="frame" x="0.0" y="-364" width="320" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="5NH-vS-6eT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderGreen" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-Lx-wcl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                        </imageView>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-Ml-bZT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-Os-kA4">
                                                    <rect key="frame" x="18" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Toggle animations of stickers" label="Play"/>
                                                    <state key="normal" image="Play"/>
                                                    <connections>
                                                        <action selector="animatingButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="Jxw-c4-fnJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-fw-Ira" userLabel="Small">
                                                    <rect key="frame" x="94" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Select for 5 stickers per row" label="Small sizing button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P6x-fw-Ira" secondAttribute="height" multiplier="1:1" id="nwu-2D-Ioz"/>
                                                    </constraints>
                                                    <state key="normal" image="Small">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellSizeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="R7q-Fo-82Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-aG-3HJ" userLabel="Medium">
                                                    <rect key="frame" x="138" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Select for 4 stickers per row" label="Medium sizing button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vc4-aG-3HJ" secondAttribute="height" multiplier="1:1" id="ydJ-e0-gSV"/>
                                                    </constraints>
                                                    <state key="normal" image="Medium">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellSizeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="ihz-7m-87C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-Q7-j4b" userLabel="Large">
                                                    <rect key="frame" x="182" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Select for 3 stickers per row" label="Large sizing button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZWe-Q7-j4b" secondAttribute="height" multiplier="1:1" id="5dA-Ow-2ii"/>
                                                    </constraints>
                                                    <state key="normal" image="Large">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellSizeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="us5-lO-1Jk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="centerX" secondItem="qHN-Ml-bZT" secondAttribute="centerX" id="0rA-z0-yKX"/>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="height" secondItem="qHN-Ml-bZT" secondAttribute="height" id="3SG-Vd-DtD"/>
                                                <constraint firstItem="d8g-Os-kA4" firstAttribute="centerY" secondItem="P6x-fw-Ira" secondAttribute="centerY" id="Efp-cI-abR"/>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="centerY" secondItem="qHN-Ml-bZT" secondAttribute="centerY" id="FxS-cS-ScF"/>
                                                <constraint firstItem="vc4-aG-3HJ" firstAttribute="leading" secondItem="P6x-fw-Ira" secondAttribute="trailing" id="bJ5-wH-gPd"/>
                                                <constraint firstItem="P6x-fw-Ira" firstAttribute="centerY" secondItem="vc4-aG-3HJ" secondAttribute="centerY" id="eVT-rZ-Q1B"/>
                                                <constraint firstItem="d8g-Os-kA4" firstAttribute="width" secondItem="P6x-fw-Ira" secondAttribute="width" id="gGh-Hz-7fe"/>
                                                <constraint firstItem="d8g-Os-kA4" firstAttribute="height" secondItem="P6x-fw-Ira" secondAttribute="height" id="h2P-nt-QhB"/>
                                                <constraint firstItem="ZWe-Q7-j4b" firstAttribute="centerY" secondItem="vc4-aG-3HJ" secondAttribute="centerY" id="hTf-7Q-BDy"/>
                                                <constraint firstAttribute="height" constant="44" id="sx7-dk-PlK"/>
                                                <constraint firstItem="ZWe-Q7-j4b" firstAttribute="leading" secondItem="vc4-aG-3HJ" secondAttribute="trailing" id="yga-he-R87"/>
                                                <constraint firstItem="P6x-fw-Ira" firstAttribute="height" secondItem="vc4-aG-3HJ" secondAttribute="height" id="ysq-iZ-Zfb"/>
                                                <constraint firstItem="ZWe-Q7-j4b" firstAttribute="height" secondItem="vc4-aG-3HJ" secondAttribute="height" id="zAx-Rh-Wgp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-Lb-PMU" userLabel="Edit">
                                            <rect key="frame" x="258" y="0.0" width="44" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Toggle to enable custom sticker deletion" label="Edit button"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ynB-Lb-PMU" secondAttribute="height" multiplier="1:1" id="WCN-hH-WKc"/>
                                            </constraints>
                                            <state key="normal" image="DeleteHeader">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="9eB-K7-gWW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-sp-EL6" userLabel="Emoji">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Show all monster emoji" label="Emoji"/>
                                            <state key="normal" image="Emoji">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="Xyh-SZ-Aw6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-VB-cXs" userLabel="Parts">
                                            <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Show heads, eyes &amp; mouths of stickers" label="Parts"/>
                                            <state key="normal" image="Parts">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="FmM-ls-uwv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-dd-b6m" userLabel="Accessories">
                                            <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Show accessories" label="Accessories"/>
                                            <state key="normal" image="Accessories">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="r9k-OB-WkA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-QF-qP9" userLabel="Text">
                                            <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Show text stickers" label="Text"/>
                                            <state key="normal" image="Text">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="tcc-CB-n3y"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-H7-ZDR" userLabel="All">
                                            <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Show all stickers" label="All"/>
                                            <state key="normal" image="2590572D-9C33-4213-B68F-7E7A3014B878">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stickerTypeButtonPressed:" destination="hXf-jq-1q5" eventType="touchUpInside" id="J6Z-Pa-f7c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="width" secondItem="rdK-QF-qP9" secondAttribute="width" id="0nc-w0-uZt"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="3JQ-4r-snR"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="3a9-qA-gpv"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="leading" secondItem="t5i-dd-b6m" secondAttribute="trailing" id="4Ra-pA-EI9"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="centerY" secondItem="TV4-VB-cXs" secondAttribute="centerY" id="7h0-mz-XoY"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="height" secondItem="qHN-Ml-bZT" secondAttribute="height" id="8Fi-jB-jQS"/>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="centerY" secondItem="rdK-QF-qP9" secondAttribute="centerY" id="9Wd-yK-K0T"/>
                                        <constraint firstItem="Aux-a4-6Tv" firstAttribute="centerX" secondItem="Ljz-H4-yhQ" secondAttribute="centerX" id="DfQ-tA-0SP"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="leading" secondItem="Ljz-H4-yhQ" secondAttribute="leading" id="FWo-f8-9n9"/>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="height" secondItem="rdK-QF-qP9" secondAttribute="height" id="GpL-t8-1bP"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="width" secondItem="Ljz-H4-yhQ" secondAttribute="width" id="Pf2-Z7-22H"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="centerX" secondItem="UgW-H7-ZDR" secondAttribute="centerX" id="S4z-fV-wJp"/>
                                        <constraint firstItem="d8g-Os-kA4" firstAttribute="centerX" secondItem="3XU-sp-EL6" secondAttribute="centerX" id="TFY-Eo-ew4"/>
                                        <constraint firstAttribute="trailing" secondItem="UgW-H7-ZDR" secondAttribute="trailing" id="UjD-zj-7QA"/>
                                        <constraint firstItem="qHN-Ml-bZT" firstAttribute="centerX" secondItem="Ljz-H4-yhQ" secondAttribute="centerX" id="WUC-th-iHW"/>
                                        <constraint firstAttribute="trailing" secondItem="rdK-QF-qP9" secondAttribute="trailing" id="X0R-Li-haG"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="centerY" secondItem="t5i-dd-b6m" secondAttribute="centerY" id="XpH-Td-LJz"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="height" secondItem="3XU-sp-EL6" secondAttribute="height" id="Y07-WR-aUm"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="centerY" secondItem="3XU-sp-EL6" secondAttribute="centerY" id="ZG4-6A-Oy4"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="width" secondItem="TV4-VB-cXs" secondAttribute="width" id="cAj-Dn-1rL"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="height" secondItem="TV4-VB-cXs" secondAttribute="height" id="dPA-TZ-EI2"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="height" secondItem="t5i-dd-b6m" secondAttribute="height" id="eVF-KD-lId"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="width" secondItem="3XU-sp-EL6" secondAttribute="width" id="fvB-ud-1eA"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="leading" secondItem="Ljz-H4-yhQ" secondAttribute="leading" id="h15-Be-1dC"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="centerX" secondItem="Ljz-H4-yhQ" secondAttribute="centerX" id="h9w-ml-dgo"/>
                                        <constraint firstItem="3XU-sp-EL6" firstAttribute="height" secondItem="qHN-Ml-bZT" secondAttribute="height" id="hm0-ai-voH"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="centerY" secondItem="UgW-H7-ZDR" secondAttribute="centerY" id="iET-wK-Mj4"/>
                                        <constraint firstItem="qHN-Ml-bZT" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="jZo-pO-ypu"/>
                                        <constraint firstItem="qHN-Ml-bZT" firstAttribute="width" secondItem="Ljz-H4-yhQ" secondAttribute="width" id="lnJ-jc-L3n"/>
                                        <constraint firstAttribute="bottom" secondItem="ynB-Lb-PMU" secondAttribute="bottom" id="myG-ue-3MN"/>
                                        <constraint firstItem="TV4-VB-cXs" firstAttribute="leading" secondItem="3XU-sp-EL6" secondAttribute="trailing" id="qkS-gG-yUX"/>
                                        <constraint firstItem="ynB-Lb-PMU" firstAttribute="top" secondItem="Ljz-H4-yhQ" secondAttribute="top" id="rue-Mh-ey7"/>
                                        <constraint firstItem="rdK-QF-qP9" firstAttribute="width" secondItem="t5i-dd-b6m" secondAttribute="width" id="uAu-CH-NiH"/>
                                        <constraint firstItem="t5i-dd-b6m" firstAttribute="leading" secondItem="TV4-VB-cXs" secondAttribute="trailing" id="uZl-EJ-OTY"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="centerY" secondItem="Ljz-H4-yhQ" secondAttribute="centerY" id="vM9-RQ-pUq"/>
                                        <constraint firstItem="OuG-Lx-wcl" firstAttribute="height" secondItem="Ljz-H4-yhQ" secondAttribute="height" id="vRJ-y6-N4a"/>
                                        <constraint firstItem="Aux-a4-6Tv" firstAttribute="width" secondItem="Ljz-H4-yhQ" secondAttribute="width" id="wSc-BE-m7h"/>
                                        <constraint firstItem="Aux-a4-6Tv" firstAttribute="bottom" secondItem="qHN-Ml-bZT" secondAttribute="bottom" constant="-8" id="ynz-Ri-m7i"/>
                                        <constraint firstItem="UgW-H7-ZDR" firstAttribute="leading" secondItem="rdK-QF-qP9" secondAttribute="trailing" id="zh9-iv-3J0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zh9-iv-3J0"/>
                                            <exclude reference="myG-ue-3MN"/>
                                            <exclude reference="rue-Mh-ey7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="accessoriesButton" destination="t5i-dd-b6m" id="P8r-jC-NvR"/>
                                        <outlet property="animatingButton" destination="d8g-Os-kA4" id="qs5-MH-7gZ"/>
                                        <outlet property="backgroundImageView" destination="Aux-a4-6Tv" id="QUC-nS-mPE"/>
                                        <outlet property="editButton" destination="ynB-Lb-PMU" id="cWF-63-Kks"/>
                                        <outlet property="emojiButton" destination="3XU-sp-EL6" id="doP-N4-4ff"/>
                                        <outlet property="largeButton" destination="ZWe-Q7-j4b" id="NVd-MG-JKi"/>
                                        <outlet property="mediumButton" destination="vc4-aG-3HJ" id="x14-ea-HXB"/>
                                        <outlet property="partsButton" destination="TV4-VB-cXs" id="DyJ-dL-HYU"/>
                                        <outlet property="smallButton" destination="P6x-fw-Ira" id="mB2-dy-fJm"/>
                                        <outlet property="textButton" destination="rdK-QF-qP9" id="J5t-h9-3T2"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Footer" id="Vaj-kQ-NTL" customClass="MonsterBrowserCollectionFooterReusableView" customModule="MessagesExtension" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooterGreenOld" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-SC-GAH">
                                            <rect key="frame" x="0.0" y="45" width="320" height="5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-h6-paN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Ua-SC-GAH" secondAttribute="bottom" id="K3M-LN-Ny2"/>
                                        <constraint firstItem="AzC-h6-paN" firstAttribute="height" secondItem="Vaj-kQ-NTL" secondAttribute="height" id="Zry-of-XF2"/>
                                        <constraint firstItem="9Ua-SC-GAH" firstAttribute="centerX" secondItem="Vaj-kQ-NTL" secondAttribute="centerX" id="bIl-F1-VY7"/>
                                        <constraint firstItem="AzC-h6-paN" firstAttribute="centerY" secondItem="Vaj-kQ-NTL" secondAttribute="centerY" id="dS1-rZ-pwj"/>
                                        <constraint firstItem="AzC-h6-paN" firstAttribute="width" secondItem="Vaj-kQ-NTL" secondAttribute="width" id="enc-0I-2bd"/>
                                        <constraint firstItem="9Ua-SC-GAH" firstAttribute="width" secondItem="Vaj-kQ-NTL" secondAttribute="width" id="vqh-UF-RAm"/>
                                        <constraint firstItem="AzC-h6-paN" firstAttribute="centerX" secondItem="Vaj-kQ-NTL" secondAttribute="centerX" id="yaD-3v-uKv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="9Ua-SC-GAH" id="wja-t4-es8"/>
                                        <outlet property="twitterImageView" destination="AzC-h6-paN" id="C70-Tk-pYj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hXf-jq-1q5" id="aVG-e7-5nb"/>
                                    <outlet property="delegate" destination="hXf-jq-1q5" id="VUH-rg-fhd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DhE-U5-qwR" firstAttribute="centerX" secondItem="QYm-Bi-Fp9" secondAttribute="centerX" id="2gy-Or-VoU"/>
                            <constraint firstItem="DhE-U5-qwR" firstAttribute="width" secondItem="QYm-Bi-Fp9" secondAttribute="width" id="AMc-NV-bEC"/>
                            <constraint firstItem="K32-iu-a9X" firstAttribute="top" secondItem="DhE-U5-qwR" secondAttribute="bottom" id="Bws-6M-aMK"/>
                            <constraint firstAttribute="topMargin" secondItem="DhE-U5-qwR" secondAttribute="top" id="S2W-kc-w9Q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="DhE-U5-qwR" id="orJ-hm-TRg"/>
                        <outlet property="collectionViewTopConstraint" destination="S2W-kc-w9Q" id="t7C-4n-pWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSM-p5-SQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="98.950524737631198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9c6-nx-WE0">
            <objects>
                <viewController id="Ghp-ij-ulH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugh-57-bqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6U-sC-5W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="2590572D-9C33-4213-B68F-7E7A3014B878" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ7eTU0AKgAABkgAAAAAAAAA
AAAAAAAGGA0mAQgEDQAAAAAAAAAAAQgFDQggEzUIHhIxCCETNQcaDysAAQADAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAHHREwBRUMIw46IV0JJhY8Aw8JGQAAAAAMNB1RIYZPzyGGT9EffUnGIIBM
ywIIBA4CCQQPBhoPKwcbECwAAwIGAAAAAAAAAAAAAAAAAAAAABVWM4UmmFjkDDQeVAEHBQwDDAYTAAAA
AAMQCRsFFAsgF1s2jg0zHlMFFw8oBx8SNBZYNIkYZDubHXVFtBprPqgIIhQ3AAAAAAAAAAAAAAAAEkcq
byusZv8po2D9FVk0iwIJBQ8AAAAAAAAAAAAAAAAXXTeRDTUeUwABAAMRRSlwBBIKHwILBhIHGxAtEEIn
ZxdfN5MGGg8rAAAAAAAAAAANOCBZKqVh/ymgX/8srmf/Gmg+owghEjYMMB1OAAIBBRllPJsOOCFYAAAA
Ax56R7wjjVPbE1EvfgcaDysFFg0jBhkOKwsvHEwAAAAAAAAAAAkmFj0qpWH/K6pk/yOLUtoIIxQ5Eksr
diOMU9YGGw8tH39MxRhiOpcAAAAAEEEmZSmnYfwrq2X/J55c9ieeXfUgf0vGCSYWPQAAAAAAAAAABRQL
IR5+Sb8TUS9+Aw4JGg87JF0jjVPbCywZRQEJBA4EEQodBBMKHwAAAAAAAwEGFFMxhCCCTckjkFTfI4xT
1hNOLngAAgEFAAAAAAAAAAAKKhhFCSYXPwoqGUIccUKsH35LwwgiFDcCDQcWCSQVOw87I14MMRxRBBIK
HQIKBREGHBAuCzAcUA01H1YEEQkcAAAAAAAAAAAAAAAAAAAAABllO6EkkVXjHnxIuhFDJ2kBBAIIAAAA
AA8/JGIiilHUG25BqB1yRLcVVjOFBhoPKwAEAgcAAAABAAMBBgACAQUAAAAAAAAAAAAAAAAAAAAAAgsG
EgQTCyAAAAABAAAAAAAAAAAAAQADIYVOzyKJUdQBBwQNAw8JGiSUVuQQQidnAAAAAwAAAAAJJhY6Gmo+
phRSMH0CCwYSAAAAAAAAAAAAAAAAAAAAAAUVDCIOOCFZDjgiWQUUDCILLhtII45U3Q04IVoNOSJbKahj
/RVWM4UNMx9QDz8kXhtsP6YhhE3RIYdP0RVXM4gAAQEBAAAAAAAAAAASSyx1JZhZ6yqlYv8qpWL/JZhZ
6xJLLXkNMx5TG3FCsR13RbgRRypuBBEJHCGETcoddka6IH9KyB9/SsshhE3RFE8uegABAQQAAAAAED8l
YiqpYv4nn134KaJg/ymiYP8on174Kqhk/xBAJmYAAQABAAEAAwAAAAASSy12JJNX5iOMUt0mmFruIIJN
0CCAS8seeUe3BRMLHwEIBA4hh0/TFVczigsvHEsjjFHcI4xT2wswHU4WVzOIIopS1AEGBAwAAAAABBQL
ICSTVuYll1nvI4xU4CqkYv8nmFrzIYZN0RhfOJQAAAACBRQLISCDTc8SRypzEUYpcRllPKAZaD2mEUQn
bRFDJ20ggk3QBhsPKgAAAAAPOyNeKqdj/yWWWfAggUzMKaNh/yiiXvwkj1ThBRMLHwAAAAAEEQodJpRX
6BxwQbAWWTSLGGE6nRhjOpwWWTSJHHBCsCWXWOoEEQkcAAAAAAsuG0oool7+J51d+yebWvMooF//Kqpk
/xFIKnIAAAAAAAAAAAABAAMbaj6pLK1n/yqlYv8hiFDVIohR1SqlYv8rrGb/G25BrQAAAAIAAAABEkcq
cSmlYv0qpWL/KaJf/yuqZP8eeki+AQcFDQAAAAAAAAAAAAAAAAYYDikjjVLZK6pk/yqpY/8qqWP/K6pk
/yOLU9kGGg8pAAAAAAABAAMTTCx6E0osdCGCTcoppmH+GGM5mQMOCBcAAAAAAAAAAAAAAAAAAAAAAAAA
AAUVDCIXXDaPIYFMziCBTc8XXjeQBRQMIQAAAAAAAAAAAAAAAAUVDCIRRilxEUYpcRhfOJcBBQMKAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQMJAQUDCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEHBAwHHREvAQYDCgAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAUAAABAQADAAAAAQAUAAAB
AgADAAAABAAABvYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAABv6HcwAHAAAH2AAABwYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdD78PxA/PD9gP6w/v
D/oQAxAIEBAQExAYECcQKxAyEDoQRxBMEE4QUBBVEF0QYBBlEG0QcBCCEIUQigAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABCMA
</mutableData>
        </image>
        <image name="Accessories" width="20" height="20"/>
        <image name="AddInvert" width="44" height="44"/>
        <image name="Delete" width="44" height="44"/>
        <image name="DeleteHeader" width="20" height="20"/>
        <image name="DeleteInvert" width="44" height="44"/>
        <image name="Done" width="44" height="44"/>
        <image name="Emoji" width="20" height="20"/>
        <image name="Eye" width="20" height="20"/>
        <image name="FooterGreenOld" width="414" height="5"/>
        <image name="HeaderGreen" width="414" height="58"/>
        <image name="Large" width="20" height="20"/>
        <image name="MakerBackgroundGreenFlat" width="414" height="294"/>
        <image name="Medium" width="20" height="20"/>
        <image name="Mouth" width="20" height="20"/>
        <image name="Parts" width="20" height="20"/>
        <image name="Play" width="20" height="20"/>
        <image name="Small" width="20" height="20"/>
        <image name="Text" width="20" height="20"/>
        <image name="Twitter" width="130" height="13"/>
        <image name="Undo" width="44" height="44"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
