<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ghp-ij-ulH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="9c6-nx-WE0">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="Ghp-ij-ulH" customClass="TutorialViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1G-OA-pTS"/>
                        <viewControllerLayoutGuide type="bottom" id="ULY-Go-Xin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugh-57-bqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-sf-7Iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <segue destination="ERT-Nn-nOE" kind="embed" id="rRx-xo-aO4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-5J-2aG">
                                <rect key="frame" x="-10" y="22" width="98" height="44"/>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="quitButtonPressed:" destination="Ghp-ij-ulH" eventType="touchUpInside" id="Jx2-ZO-yEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zU-5J-2aG" firstAttribute="top" secondItem="T1G-OA-pTS" secondAttribute="bottom" id="3is-l8-3ME"/>
                            <constraint firstItem="2zU-5J-2aG" firstAttribute="leading" secondItem="ugh-57-bqT" secondAttribute="leading" id="9tJ-4y-qIt"/>
                            <constraint firstItem="pLN-sf-7Iq" firstAttribute="centerY" secondItem="ugh-57-bqT" secondAttribute="centerY" id="RAY-j9-GWb"/>
                            <constraint firstItem="pLN-sf-7Iq" firstAttribute="width" secondItem="ugh-57-bqT" secondAttribute="width" id="Tdj-WM-j8N"/>
                            <constraint firstItem="pLN-sf-7Iq" firstAttribute="height" secondItem="ugh-57-bqT" secondAttribute="height" id="VGx-7E-c8A"/>
                            <constraint firstItem="pLN-sf-7Iq" firstAttribute="centerX" secondItem="ugh-57-bqT" secondAttribute="centerX" id="jDz-HJ-bro"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="647"/>
                        <size key="landscapeSize" width="647" height="375"/>
                    </fixedSimulatedSizeMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6U-sC-5W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="809"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="mdf-CV-E07">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ERT-Nn-nOE" customClass="TutorialPageViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M1T-4m-Fcb" kind="show" identifier="ShowTutorialPage" id="kd3-XC-16L"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36d-IX-U4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="808"/>
        </scene>
        <!--Page 0-->
        <scene sceneID="9ak-SF-H4g">
            <objects>
                <viewController storyboardIdentifier="Page 0" title="Page 0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1T-4m-Fcb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPc-sZ-2mV"/>
                        <viewControllerLayoutGuide type="bottom" id="jgC-fh-Zjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xR-xX-s6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkM-gd-AAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="44" height="44"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
